<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<title></title>
	<style type="text/css">
		body{
			padding: 0px;
			margin: 0px;
		}
		#content{
			box-sizing: border;
			margin: 0 auto;
			width: 360px;
			height: 600px;
			border: 1px solid black;
			background: url(./img/bg1.png) ;			
		}
		canvas{
			cursor: none;
			width: 100%;;
			height:100%;
		}
		div{
			text-align: center;
		}
		button{
			display: none;
			margin: 0 auto;
			border-radius: 3px;
			background-color:aqua;
			width: 50px;
			text-align: center;
		}
		img{
			display: none;
			position: relative;
		}
		@media (max-width: 400px) { 
			#content{
				width: 100%;
				height: 80%;
				border:none;
				border-bottom:1px solid black;
			}
			button{
				display: none;
				width: 100%;
				height: 20px;
				position: fixed;
				bottom: 20px;
				border-radius: 5px;
			}
		}
	</style>
</head>
<body>
	<div id='content'>
	</div>
	<button>重玩</button>

	<img src="./img/bullet.png">
	<img src="./img/hero.png">
	<img src="./img/enemy.png">
	<img src="./img/bg1.png">
	
	
	<script type="text/javascript" src="./jquery.js"></script>
	<script src="./index.js"></script>
</body>
</html>